"===============================================================================
"                             Auto-Pair
"===============================================================================

inoremap ' ''<left>
inoremap " ""<left>
inoremap ( ()<left>
inoremap [ []<left>
inoremap ` ``<left>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             SASS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

au ac   FileType sass inoremap    ;bc          background-color:

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             Text
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

au ac   FileType text     inoremap    ;b          <Esc>80i-<Esc>o<Esc>80i-<Esc>O-<Esc>30a<space><Esc>i

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             Groff
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

au ac   FileType groff,nroff inoremap ;b <Esc>40i\"<Esc>o<Esc>40i\"<Esc>O\"<Esc>30a<space><Esc>i
