          " _
 " __   __ (_)  _ __ ___    _ __    ___
 " \ \ / / | | | '_ ` _ \  | '__|  / __|
  " \ V /  | | | | | | | | | |    | (__
   " \_/   |_| |_| |_| |_| |_|     \___|

augroup automation
   autocmd!
augroup END

" if empty(glob('~/.vim/autoload/plug.vim'))
"   silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
"     \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
"   autocmd automation VimEnter * PlugInstall --sync | source $MYVIMRC
" endif

" colorscheme one
" let g:one_allow_italics = 1
