# Anacron config

   # __ _   _ __     __ _    ___   _ __    ___    _ __    _ __    ___
  # / _` | | '_ \   / _` |  / __| | '__|  / _ \  | '_ \  | '__|  / __|
 # | (_| | | | | | | (_| | | (__  | |    | (_) | | | | | | |    | (__
  # \__,_| |_| |_|  \__,_|  \___| |_|     \___/  |_| |_| |_|     \___|

SHELL=/bin/sh
# the maximal random delay added to the base delay of the jobs
# RANDOM_DELAY=45
# the jobs will be started during the following hours only
# START_HOURS_RANGE=3-22

# Update paths for the scripts
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

#period in days   delay in minutes   job-identifier   command
# 1	5	cron.daily		nice run-parts /etc/cron.daily
# 7	25	cron.weekly		nice run-parts /etc/cron.weekly
# @monthly 45	cron.monthly		nice run-parts /etc/cron.monthly
# 1	5	yo		nice run-parts toy
1	5	yo		/usr/local/bin/toy
