#
   # __
  # / _|   ___   _ __    ___    _ __    _ __    ___
 # | |_   / __| | '__|  / _ \  | '_ \  | '__|  / __|
 # |  _| | (__  | |    | (_) | | | | | | |    | (__
 # |_|    \___| |_|     \___/  |_| |_| |_|     \___|


ICONS=~/.local/share/icons/system
GIT=/mnt/horcrux/git

# This is required for notifications
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
# DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$UID/bus

# Update paths for the scripts
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

@ 5m battery --monitor
@ 60m checkstorage / 3 /home 10 /mnt/horcrux 50
@ 60m mirror --firefox --git --calcurse
@ 30s mirror --firefox --git --calcurse
