# lf configurations

# &  shell-async     shell command running asynchronously
# $  shell           shell command
# %  shell-pipe      shell command running with the ui
# !  shell-wait      shell command waiting for key press

set hidden
set color256
# set drawbox
set icons
set period 1

set previewer preview

# Two columns.
# set ratios 1:2

# ---------------------[ Commands ]-----------------------------

cmd trash %mv $fx ~/.local/share/Trash

cmd open $launch "$f"

cmd makeScript %{{
   printf "What shall be we call her? : "
      read -r name
      printf "#!/usr/bin/env sh\n\n" > "$name"
      chmod +x "$name"
}}

cmd moveto ${{
   set -f
      clear; echo "Move to where?"
      dest="$(cut -d'	' -f2- /home/salman/.config/directories | fzf)" &&
      eval mv -iv $fx $dest &&
      notify-send "🚚 File(s) moved." "File(s) moved to $dest."
}}

cmd copyto ${{
   set -f
      clear; echo "Copy to where?"
      dest="$(cut -d'	' -f2- /home/salman/.config/directories | fzf)" &&
      eval cp -ivr $fx $dest &&
      notify-send "📋 File(s) copied." "File(s) copies to $dest."
}}

cmd mkDir %{{
   printf "Directory Name: "
      read ans
      mkdir $ans
}}

cmd chmod %{{
   printf "Mode Bits: "
      read ans
      for f in "$fx"; do doas chmod $ans $f; done
}}

cmd chown ${{
   for f in "$fx"; do doas -- chown -R $USER:wheel $f; done
}}

cmd open-in-pane ${{
    tmux split-window -h -c "#{pane_current_path}" \; \
        swap-pane -d -t :.1 \; \
        select-layout main-vertical \; \
        send "launch $f" "Enter"
}}


# cmd on-cd &{{
#     lf -remote "send $id set promptfmt \"$PWD $(git branch --show-current)\""
# }}

# ---------------------[ Bindings ]-----------------------------

# map <enter> shell-pipe
# map <enter> shell-wait
# map \ shell-pipe
map <enter> $$SHELL

map j updir
map J top
# map : half-down

map l down
map K half-up
map L half-down

map ; open

# map : &setsid "$TERMINAL" -e lf $f
# map J $$SHELL

map . set hidden!

map C copyto
map M moveto

map r rename
# map b $vidir
# map B $format -l $f
# map b $vimv "$fx"

map ap !rsync -avhe 'ssh -p 8022' --progress $fx $CARD
map aP !printf "What do you wanna pull? "; read req; rsync -avhe 'ssh -p 8022' --progress $CARD/"$req" $(dirname $f)

map f search

map n &echo "${f%.*}" | rev | cut -d'/' -f1 | rev | xsel -p
map N &mv "$f" $(xsel -o)

map <esc> quit
map n quit

# map i $$EDITOR "$f"
map i %du -sh "$f" | cut -f1

map J $$SHELL

# map o &setsid "$TERMINAL" -e lf $f
# map o &setsid open "$f"
map o open-in-pane
map O &launch --choose "$f"

map Y &echo $f | xsel -b

# map s !adb push --sync $fx $CARD/Phone
# map s !rsync -avhe 'ssh -p 8022' --progress --delete $f $CARD
# map S !printf "What do you wanna pull? "; read req; adb pull $CARD/"$req"

map zf %printf "What should we call her? "; read name; touch $name
map zd %printf "What should we call it? "; read name; mkdir $name

# map w &tmux split-window -h -c "#{pane_current_path}" \; swap-pane -d -t :.1 \; select-layout main-vertical \; send "explore $f" "Enter"

# map w &setsid $TERMINAL -e explore "$f"
# map w &setsid $TERMINAL -e lf -last-dir-path ~/.config/lf/last_path "$f"
# map w &setsid $TERMINAL -e $SHELL

# map u $upload $fx

map z

# map hmr mark-remove

################################################################################
#                             Bookmarks
################################################################################

map g
map gb cd /mnt/horcrux/git/own/private/.local/share/bookmarks
map gd cd ~/Downloads
map gh cd ~
map gs cd /mnt/horcrux
map gp
map gp cd /mnt/horcrux/phone
map gr cd /mnt/horcrux/git/own
map gt cd ~/.local/share/Trash
map gw cd /mnt/horcrux/git/own/private/Storage/workspace

################################################################################
#                             FFMPEG
################################################################################

map zr

map zg !videomagic -mg "$f"
map zcv !cut-vid "$f"
map zCv !crop-vid "$f"
map zrv !reduce-volume "$f"
map zam !add-music "$fx"

# map zrv !printf "Level? [01 - 99] "; read lev;reduce-volume "$f" "$lev"

#===============================================================================
#                             Copy, Paste, Deletes, Links & Backups
#===============================================================================

map zl $cp -frus $(cat /tmp/list) "$PWD"
map zL $cp -frul $(cat /tmp/list) "$PWD"

# map P $rsync -a "$fx" "$PWD"; lf -remote 'send push u'
# map p $rsync -a "$fx" "$PWD"; rm -f "$fx"

# map d %doas -- mv -f "$fx" ~/.local/share/Trash
map t %doas -- mv -f "$fx" ~/.local/share/Trash
map D delete

map b $cp -r "$fx" "$PWD"; lf -remote 'send push u'

# map y &echo "$fx" > /tmp/list; lf -remote 'send push u'
# map p $cp -fr --backup=t $(cat /tmp/list) "$PWD"
# map P $cp -br $(cat /tmp/list) "$PWD"; doas -- rm -fr $(cat /tmp/list)
map m $rsync -a $(cat /tmp/list) "$PWD"

# map zs $cat /tmp/list | xargs cp -frsu -t "$PWD"; rm /tmp/list

# map zP $rsync -a "$fx" "$PWD"; lf -remote 'send push u'

# map zp &cat /tmp/list | xargs cp -frul -t "$PWD"
# map zP &cat /tmp/list | xargs cp -frus -t "$PWD"

# map zs &cat /tmp/list | xargs cp -frsu -t "$PWD"; rm /tmp/list
# map zh &cat /tmp/list | xargs cp -lfru -t "$PWD"; rm /tmp/list

#===============================================================================
#                             GIT
#===============================================================================

map zt &git checkout  testing
map zp &git checkout  personal
map zm &git checkout  master

################################################################################
#                             Misc
################################################################################

map z1 makeScript
map zcm chmod
map zco chown

# map zt
# map ztg $ttf2groff "$f"
