DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
# DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$UID/bus

# Mi 	H 		D 		M 		WD 		<Command>

# */60		*		*		*		*		~/.config/cron/update
# * 		* 		* 		* 		* 		notify-send -t 3000 -i ~/.icons/system/update.png  '😀 Summary' 'Body'

*/5 		* 		* 		* 		* 		   ~/.local/bin/battery/monitor-battery

@hourly										~/.local/bin/check-storage
@hourly										~/.local/bin/syncing/sync-git

@daily										~/.local/bin/syncing/sync-phone
@daily										~/.local/bin/syncing/sync-upstream

@weekly										~/.local/bin/syncing/update-git

# * 		* 		* 		* 		* 		   notify-send yo
