" Plug 'tomasr/molokai'
" Plug 'nanotech/jellybeans.vim'
" Plug 'patstockwell/vim-monokai-tasty'
" Plug 'dikiaap/minimalist'
" Plug 'morhetz/gruvbox'
" Plug 'sainnhe/gruvbox-material'
" Plug 'lifepillar/vim-gruvbox8'
" Plug 'joshdick/onedark.vim'
" Plug 'mhartington/oceanic-next'
" Plug 'iCyMind/NeoSolarized'
Plug 'rakr/vim-one'


" colorscheme monokai
" let g:monokai_term_italic = 1
" let g:airline_theme='dark'

" colorscheme molokai
" let g:rehash256 = 1

" colorscheme vim-monokai-tasty
" let g:vim_monokai_tasty_italic = 1

" colorscheme sublimemonokai
" let g:sublimemonokai_term_italic = 1


" colorscheme gruvbox
" colorscheme gruvbox8
" colorscheme gruvbox-material

" colorscheme OceanicNext
" let g:oceanic_next_terminal_bold = 1
" let g:oceanic_next_terminal_italic = 1

" colorscheme minimalist
" let g:airline_theme='minimalist'

" colorscheme onedark

" colorscheme NeoSolarized

" colorscheme jellybeans

"colorscheme hyper
"colorscheme palenight
"colorscheme solarized8
"colorscheme flattened_dark
" colorscheme monokai_pro
