               # _       _          _
  # ___  __  __ | |__   | | __   __| |  _ __    ___
 # / __| \ \/ / | '_ \  | |/ /  / _` | | '__|  / __|
 # \__ \  >  <  | | | | |   <  | (_| | | |    | (__
 # |___/ /_/\_\ |_| |_| |_|\_\  \__,_| |_|     \___|

#===============================================================================
#                             MVPs
#===============================================================================

super + Return
    launch --terminal

super + b
    $BROWSER

super + {_,shift} + w
    setdisplay --bg {shuffle,delete}

super + o
    bolt --tmux-search

super + shift + o
    bolt --rofi-search

super + p
   mirror --git

super + {_,shift} f
   {launch -e,toggle -f}

KP_Home
    connectbt

KP_Delete
    pkill -u $USER
    # bspc quit
   # pkill -KILL -u $USER

super + KP_Add
    systemctl hibernate

#===============================================================================
#                             BSPWM
#===============================================================================

# Navigate Nodes
super + {_,shift} + {k,l}
    bspc node -{f,s} {prev,next}.local

super + {_,shift} + {j,semicolon}
    bspc {desktop -f,node -d} {prev,next}

# Close / Kill
super + {_,shift} + n
	bspc node -{c,k}

# Toggle Tiled / Monocle
super + m
   bspc desktop -l next

# Focus / Swap [ Desktop ]
super + {_,shift} + {1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

{alt,super} + {_,shift} + Tab
    bspc {node,desktop} -f {prev,next}

# Resize Outward
super + alt + {j,l,semicolon,k}
    bspc node -z {left -20 0,bottom 0 20,right 20 0,top 0 -20}

# Resize Inward
super + alt + shift + {j,l,semicolon,k}
    bspc node -z {right -20 0,top 0 20,left 20 0,bottom 0 -20}

# Toggle gaps
super + s
    bspc config window_gap {50, 75,100,0,25}

# Rotate
super + period
    bspc node -f prev.local; bspc node -n next.local
    # bspc node @focused:/ -R 270

super + comma
    bspc node @focused:/ -R 90
    # bspc node -n prev.local
    # bspc node -n prev.local
    # bspc node @focused:/ -R 90

# Shift to Biggest
super + i
    bspc node -n biggest.local

# # Fullscreen
# super + f
#     tog-trans-fs

# # Focus / Swap
# super + {_,shift} + {j,l,semicolon,k}
# 	bspc node -{f,s} {west,south,east,north}

# super + {j,semicolon}
# 	bspc node -f {prev,next}.local

# # Preselect
# super + ctrl + {j,k,l,i,semicolon}
# # super + ctrl + {j,k,l,i,semicolon}
# 	bspc node -p {west,south,east,north,cancel}

#===============================================================================
#                             Function, Media & Num Keys
#===============================================================================

F{1,2,3}
    setplayer --vol {toggle,down,up}

XF86Audio{Next,Prev,Play}
    setplayer --play {next,prev,toggle}

F{11,12}
    {decBl,incBl}

F7
    toggle --wifi --noti --wall-reel
    # toggle --wifi --noti && setdisplay --bg toggle-reel

# super + XF86MonBrightnessDown
# 	xrandr --output eDP-1 --gamma {1:1:1, 1:0.9:0.1, 1:0.8:0.1, 1:0.7:0.1, 1:0.7:0.1, 1:0.6:0.1}

# super + XF86MonBrightnessUp
# 	xrandr --output eDP-1 --gamma {1:1:1, 1.1:1.1:1.1, 1.2:1.2:1.2, 1.3:1.3:1.3, 1.4:1.4:1.4, 1.5:1.5:1.5, 1.6:1.6:1.6, 1.7:1.7:1.7, 1.8:1.8:1.8, 1.9:1.9:1.9, 2.0:2.0:2.0}

KP_{Subtract,Add}
    backlight --{down,up}

# KP_Subtract
#     leave-x

KP_Insert
    sleep 1 && xset dpms force off
    # xrandr --output eDP1 {--off,--auto --dpi 96}

# KP_End
#     systemctl suspend

KP_Add
    systemctl suspend

#===============================================================================
#                             Misc
#===============================================================================

super + t
    st

super + shift + e
    insertemoji

super + apostrophe
    testt

super + r
    rofi -show drun

super + c
    killall xcompmgr || xcompmgr -cCfF &
    # killall picom && picom --config {~/.config/picomOff.conf, ~/.config/picom.conf} &

Print
    maim -B -u -d 1 -s ~/screenshot_"$(date +'%Y-%d%b-%H%M%S')".png
	# maim -u -d 1 ~/screenshot_"$(date +'%Y-%d%b-%H%M%S')".png
	# screencast
	# record
	# scrot ~/Pictures/Scrot_%H:%M-%a-%e-%b-%Y.png

super + backslash
    xmodmap $LAYOUT_{EN,AR}

super + shift + n
    toggle --noti

#===============================================================================
#                             Exp
#===============================================================================

# alt + y
#     xdotool keyup y key --clearmodifiers Control+Shift+c

# alt + p
#     xdotool keyup p key --clearmodifiers Control+Shift+v

# Tab + j
    # ns yo
    # xdotool keyup p key --clearmodifiers Control+Shift+v

# shift + Escape
# 	xdotool keyup Caps_Lock key --clearmodifiers Caps_Lock

# super + Escape
# 	systemctl poweroff

# super + shift + Escape
	# systemctl suspend
# super + alt + Escape
	# sleep 1 ; xset dpms force off
# super + control + Escape
	# systemctl poweroff
# super + control + shift + Escape
	# systemctl reboot

# super + {_,shift,alt} + b
#     {$BROWSER,bookmark-add,bookmark-edit}

# super + p
# 	masterpdfeditor4

# KP_{End,Down,Next,Left,Begin,Right,Home,Up,Prior,Add,Subtract,Del,Ins}
#     {$BROWSER}

# super + shift + p
    # launchPolybar
    # pkill -USR1 polybar
