# Config SXHKD

super + Return
	$TERMINAL

super + t
	st

super + o
	search

super + e
	$TERMINAL -e explore

super + b
	$BROWSER

# super + i
# 	$TERMINAL -e $EDITOR /disk/Phone/Notes/quick-note.txt

super + shift + e
	insert-emoji

# super + {_,shift,alt} + b
#     {$BROWSER,bookmark-add,bookmark-edit}

super + r
	rofi -show drun

super + g
	google

super + p
	masterpdfeditor4

super + c
    killall xcompmgr || xcompmgr -cCfF &
    # killall picom && picom --config {~/.config/picomOff.conf, ~/.config/picom.conf} &

super + w
    set-bg -s

# super + shift + p
    # launchPolybar
    # pkill -USR1 polybar

# KP_{End,Down,Next,Left,Begin,Right,Home,Up,Prior,Add,Subtract,Del,Ins}
#     {$BROWSER}

Print
	screencast
	# record
	# maim -u -d 1 ~/screen.png
	# scrot ~/Pictures/Scrot_%H:%M-%a-%e-%b-%Y.png

super + backslash
	xmodmap {$LAYOUT_EN,$LAYOUT_AR,$LAYOUT_BN}

super + shift + n
	toggle-notification

################################################################################
#                             System 
################################################################################

alt + y
	xdotool keyup y key --clearmodifiers Control+Shift+c

alt + p
	xdotool keyup p key --clearmodifiers Control+Shift+v

# super + Escape
# 	systemctl poweroff

# super + shift + Escape
	# systemctl suspend
# super + alt + Escape
	# sleep 1 ; xset dpms force off
# super + control + Escape
	# systemctl poweroff
# super + control + shift + Escape
	# systemctl reboot


################################################################################
#                             Function, Media & Num Keys 
################################################################################

# Volume Control
XF86Audio{LowerVolume,RaiseVolume}
	pactl set-sink-volume @DEFAULT_SINK@ {-10%,+10%} && kill -35 $(cat pid)
    # pactl set-sink-volume @DEFAULT_SINK@ {-10%,+10%} && refBlock -v
    # pactl set-sink-volume @DEFAULT_SINK@ {-10%,+10%} && pkill -5 volume

{F2,F3}
	pactl set-sink-volume @DEFAULT_SINK@ {-10%,+10%} && refresh-block 1
	# pactl set-sink-volume @DEFAULT_SINK@ {-10%,+10%} && refresh-block -v
    # pactl set-sink-volume @DEFAULT_SINK@ {-10%,+10%} && kill -35 "$(cat $UNIBLOCKS_PID)"
    # pactl set-sink-volume @DEFAULT_SINK@ {-10%,+10%} && refBlock -v

{XF86AudioMute,F1}
	pactl set-sink-mute @DEFAULT_SINK@ toggle && refresh-block 1
	# pactl set-sink-mute @DEFAULT_SINK@ toggle && refresh-block -v
	# pactl set-sink-mute @DEFAULT_SINK@ toggle && refBlock -v
	# pactl set-sink-mute @DEFAULT_SINK@ toggle


# Music control
XF86Audio{Next,Prev,Play}
	playerctl {next,prev,play-pause}
    # mpc {next,prev,toggle}

super + XF86Audio{Next,Prev}
	mpc seek {+5,-5}

super + XF86AudioPlay
	mpc random {on,off}

# Backlight
{XF86MonBrightness{Up,Down}}
    {incBl,decBl}
F{11,12}
	{decBl,incBl}

super + XF86MonBrightnessDown
	xrandr --output eDP-1 --gamma {1:1:1, 1:0.9:0.1, 1:0.8:0.1, 1:0.7:0.1, 1:0.7:0.1, 1:0.6:0.1}

super + XF86MonBrightnessUp
	xrandr --output eDP-1 --gamma {1:1:1, 1.1:1.1:1.1, 1.2:1.2:1.2, 1.3:1.3:1.3, 1.4:1.4:1.4, 1.5:1.5:1.5, 1.6:1.6:1.6, 1.7:1.7:1.7, 1.8:1.8:1.8, 1.9:1.9:1.9, 2.0:2.0:2.0}

F7
	toggle-wifi

# XF86AudioRaiseVolume
# 	pactl set-sink-volume @DEFAULT_SINK@ +10%
# 	# amixer set Master 5%+
# XF86AudioLowerVolume
# 	pactl set-sink-volume @DEFAULT_SINK@ -10%
# 	# amixer set Master 5%-
# 	# sh -c "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 -5%"
# XF86AudioMute
# 	pactl set-sink-mute @DEFAULT_SINK@ toggle
# 	# amixer set Master toggle

KP_Home
	connect-bt

KP_Delete
   pkill -KILL -u $USER
	# pkill -u $USER
	# bspc quit

KP_Subtract
	leave-x

# KP_Insert
#     xrandr --output eDP-1 {--off,--auto --dpi 96}

# KP_End
#     systemctl suspend

KP_Add
	systemctl suspend

KP_Left
   sync-git

################################################################################
#                             BSPWM 
################################################################################

# # Navigate Nodes
# super + {_,shift} + {k,l}
# 	bspc node -{f,s} {prev,next}.local
# 	# bspc node -{f,s} {prev,next}.local

super + {_,shift} + {j,semicolon}
	bspc {desktop -f,node -d} {prev,next}

# # Close / Kill
# super + {_,shift} + n
# 	bspc node -{c,k}

# Toggle Tiled / Monocle
super + shift + m
   bspc desktop -l next

# Focus / Swap [ Desktop ]
super + {_,shift} + {1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

{alt,super} + {_,shift} + Tab
	bspc {node,desktop} -f {prev,next}

# Resize Outward
super + alt + {j,l,semicolon,k}
	bspc node -z {left -20 0,bottom 0 20,right 20 0,top 0 -20}

# Resize Inward
super + alt + shift + {j,l,semicolon,k}
	bspc node -z {right -20 0,top 0 20,left 20 0,bottom 0 -20}

# Toggle gaps
super + s
    bspc config window_gap {50, 75,100,0,25}

# Rotate 
super + comma
    bspc node @focused:/ -R 270

super + period
    bspc node @focused:/ -R 90

# Shift to Biggest
super + i
    bspc node -n biggest.local

# # Fullscreen
# super + f
#     tog-trans-fs

# # Focus / Swap
# super + {_,shift} + {j,l,semicolon,k}
# 	bspc node -{f,s} {west,south,east,north}

# super + {j,semicolon}
# 	bspc node -f {prev,next}.local

# # Preselect
# super + ctrl + {j,k,l,i,semicolon}
# # super + ctrl + {j,k,l,i,semicolon}
# 	bspc node -p {west,south,east,north,cancel}

########################################
#              Mono Transaprent 
########################################

super + {l,k}
   mono-trans --navigate {next,prev}

super + {f,m}
   mono-trans --toggle {fullscreen,monocle}

super + n
   mono-trans --close
