# Config SXHKD

###############################################################################
#                             MVPs
###############################################################################

super + Return
    $TERMINAL

super + e
    $TERMINAL -e explore

super + b
    $BROWSER

super + r
    rofi -show drun

super + g
    google

super + {_,shift} + w
    setdisplay --bg {toggle-reel,delete}

super + o
    bolt --search

super + p
   mirror --git

super + {l,k}
   crystal --navigate {next,prev}

super + {f,m}
   crystal --toggle {fullscreen,solo}

super + n
   crystal --close

KP_Home
	connect-bt

KP_Delete
    bspc quit
   # pkill -KILL -u $USER
	# pkill -u $USER

################################################################################
#                             BSPWM
################################################################################

# # Navigate Nodes
# super + {_,shift} + {k,l}
# 	bspc node -{f,s} {prev,next}.local
# 	# bspc node -{f,s} {prev,next}.local

super + {_,shift} + {j,semicolon}
	bspc {desktop -f,node -d} {prev,next}

# # Close / Kill
# super + {_,shift} + n
# 	bspc node -{c,k}

# Toggle Tiled / Monocle
super + shift + m
   bspc desktop -l next

# Focus / Swap [ Desktop ]
super + {_,shift} + {1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

{alt,super} + {_,shift} + Tab
	bspc {node,desktop} -f {prev,next}

# Resize Outward
super + alt + {j,l,semicolon,k}
	bspc node -z {left -20 0,bottom 0 20,right 20 0,top 0 -20}

# Resize Inward
super + alt + shift + {j,l,semicolon,k}
	bspc node -z {right -20 0,top 0 20,left 20 0,bottom 0 -20}

# Toggle gaps
super + s
    bspc config window_gap {50, 75,100,0,25}

# Rotate
super + comma
    bspc node @focused:/ -R 270

super + period
    bspc node @focused:/ -R 90

# Shift to Biggest
super + i
    bspc node -n biggest.local

# # Fullscreen
# super + f
#     tog-trans-fs

# # Focus / Swap
# super + {_,shift} + {j,l,semicolon,k}
# 	bspc node -{f,s} {west,south,east,north}

# super + {j,semicolon}
# 	bspc node -f {prev,next}.local

# # Preselect
# super + ctrl + {j,k,l,i,semicolon}
# # super + ctrl + {j,k,l,i,semicolon}
# 	bspc node -p {west,south,east,north,cancel}


################################################################################
#                             Function, Media & Num Keys
################################################################################

F{2,3}
    pactl set-sink-volume @DEFAULT_SINK@ {-10%,+10%} && refresh-block 1

F1
    pactl set-sink-mute @DEFAULT_SINK@ toggle && refresh-block 1

XF86Audio{Next,Prev,Play}
    setplayer {next,prev,toggle}

F{11,12}
    {decBl,incBl}

F7
    toggle --wifi --noti && setdisplay --bg toggle-reel

# super + XF86MonBrightnessDown
# 	xrandr --output eDP-1 --gamma {1:1:1, 1:0.9:0.1, 1:0.8:0.1, 1:0.7:0.1, 1:0.7:0.1, 1:0.6:0.1}

# super + XF86MonBrightnessUp
# 	xrandr --output eDP-1 --gamma {1:1:1, 1.1:1.1:1.1, 1.2:1.2:1.2, 1.3:1.3:1.3, 1.4:1.4:1.4, 1.5:1.5:1.5, 1.6:1.6:1.6, 1.7:1.7:1.7, 1.8:1.8:1.8, 1.9:1.9:1.9, 2.0:2.0:2.0}

KP_Subtract
    leave-x

# KP_Insert
#     xrandr --output eDP-1 {--off,--auto --dpi 96}

# KP_End
#     systemctl suspend

KP_Add
    systemctl suspend

###############################################################################
#                             Misc
###############################################################################

super + t
    st

# super + i
# 	$TERMINAL -e $EDITOR /disk/Phone/Notes/quick-note.txt

super + shift + e
	insert-emoji

# super + {_,shift,alt} + b
#     {$BROWSER,bookmark-add,bookmark-edit}

# super + p
# 	masterpdfeditor4

super + c
    killall xcompmgr || xcompmgr -cCfF &
    # killall picom && picom --config {~/.config/picomOff.conf, ~/.config/picom.conf} &

# super + shift + p
    # launchPolybar
    # pkill -USR1 polybar

Print
	screencast
	# maim -u -d 1 ~/screen.png
	# record
	# scrot ~/Pictures/Scrot_%H:%M-%a-%e-%b-%Y.png

# KP_{End,Down,Next,Left,Begin,Right,Home,Up,Prior,Add,Subtract,Del,Ins}
#     {$BROWSER}

super + backslash
    xmodmap $LAYOUT_{EN,AR}

super + shift + n
    toggle --noti

################################################################################
#                             System
################################################################################

alt + y
    xdotool keyup y key --clearmodifiers Control+Shift+c

alt + p
    xdotool keyup p key --clearmodifiers Control+Shift+v

# shift + Escape
# 	xdotool keyup Caps_Lock key --clearmodifiers Caps_Lock

# super + Escape
# 	systemctl poweroff

# super + shift + Escape
	# systemctl suspend
# super + alt + Escape
	# sleep 1 ; xset dpms force off
# super + control + Escape
	# systemctl poweroff
# super + control + shift + Escape
	# systemctl reboot
