Plug 'neomake/neomake'

    " let g:neomake_c_newc_maker = {
    "     \ 'exe': 'clang',
    "     \ 'args': [],
    "     \ 'errorformat': &errorformat,
    "     \ 'buffer_output': 0,
    "     \ 'remove_invalid_entries': 0
    "     \ }
    " let g:neomake_c_enabled_makers = [ 'newc']


    " let g:neomake_c_newc_maker = {
    "     \ 'exe': 'clang',
    "     \ }
    " let g:neomake_c_enabled_makers = [ 'newc']

    " let g:neomake_dart_dartanalyzer_maker = {
    "     \ 'exe': 'dartanalyzer',
    "     \ }
    " let g:neomake_dart_enabled_makers = [ 'dartanalyzer']

