# Yabar Configuration

bar-list = ["bar"];

bar:{

	position: "top";

	font: "sans-serif bold";

	gap-horizontal: 150;
	gap-vertical: 5;
	height: 25;


	block-list: ["uniblocks"];

	uniblocks:{
		exec: "run-blocks";
		type: "persist";
		fixed-size: 1366;

		background-color-argb: 0xBF000000;
		# background-color-argb: 0x80000000;
		# background-color-argb: 0x40000000;

		# background-color-argb: 0xBfffffff;
		# background-color-argb: 0x80ffffff;
		# background-color-argb: 0x40ffffff;


		# foreground-color-rgb: 0x000000;

		# align: "left";
	}

}
