# Yabar Configuration

bar-list = ["bar"];
bar:{
position: "top";
font: "sans-serif bold";
      gap-horizontal: 10;
      gap-vertical: 5;
height: 25;
      background-color-argb: 0xBF000000;
        # background-color-argb: 0x00000000;
          # foreground-color-rgb: 0x000000;
        block-list: ["bspwm",  "date", "system", "volume", "wifi" ];

bspwm:{
exec: "panel -b";
type: "persist";
      fixed-size: 100;
      background-color-argb: 0xBF000000;
          # foreground-color-rgb: 0x000000;
align: "left";
      }

date:{
exec: "panel -d";
type: "periodic";
interval: 60;
          fixed-size: 210;
          background-color-argb: 0xBF000000;
          # foreground-color-rgb: 0x000000;
align: "center";
     }

system:{
exec: "panel -s";
type: "periodic";
interval: 3;
          fixed-size: 200;
          background-color-argb: 0xBF000000;
          # foreground-color-rgb: 0x000000;
align: "right";
       }

volume:{
exec: "panel -v";
type: "persist";
      fixed-size: 60;
      background-color-argb: 0xBF000000;
          # foreground-color-rgb: 0x000000;
align: "right";
       }

wifi:{
exec: "panel -w";
type: "periodic";
interval: 30;
          fixed-size: 70;
          background-color-argb: 0xBF000000;
          # foreground-color-rgb: 0x000000;
align: "right";
     }

    }

# background-color-argb: 0x80000000;
# background-color-argb: 0x40000000;
# background-color-argb: 0xBfffffff;
# background-color-argb: 0x80ffffff;
# background-color-argb: 0x40ffffff;
