SHELL=/bin/sh
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
# DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$UID/bus

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/home/git/own/alfred/syncing:/home/git/own/alfred/misc:/home/git/own/alfred/battery

ICONS=~/.icons/system
GIT=/home/git

# Mi 	H 		D 		M 		WD 		<Command>

# */60		*		*		*		*		~/.config/cron/update
# * 		* 		* 		* 		* 		notify-send -t 3000 -i ~/.icons/system/update.png  '😀 Summary' 'Body'

# */5 		* 		* 		* 		* 		   monitor-battery

@hourly check-storage
@hourly sync-git
@hourly sync-calcurse

# * 		* 		* 		* 		* 		notify-send -t 3000 -i ~/.icons/system/update.png  '😀 Summary' 'Body'

* 		* 		* 		* 		* 		   sync-git


