#Picom config

# inactive-dim = 0.7;

opacity-rule = [
  # "90:class_g = 'st-256color'",
  "90:class_g = 'Rofi'",
  "100:class_g = 'Notification-daemon'",
  "80:class_g = 'stalonetray'",
  "100:name = 'yabar'",

  # "50:class_g = 'Polybar'",
  #"90:class_g = * && focused",
  #"60:class_g = * && !focused"
];

focus-exclude = [
  "class_g = 'dwm'",
  "class_g = 'firefox'",
  "class_g = 'dunst'",
  "class_g = 'Rofi'",
  "class_g = 'Zathura'",
  "class_g = 'Brave-browser'",
  "class_g = 'Notification-daemon'",
  "class_g = 'Polybar'",
  "class_g = 'stalonetray'",
  "class_g = 'Falkon'",
  "name    = 'yabar'",
  # "class_g = 'Mpv'",
];

## Opacity
#active-opacity = 1;
# menu-opacity = 0.7;
#frame-opacity = 0.7;

#inactive-opacity = 0.9;
#inactive-opacity-override = false;
#inactive-dim-fixed = true;

## Blur
# blur-background = true;
# blur-method = "kawase";
# blur-strength = 4;
# blur-background-exclude = [
  # "class_g = 'Polybar'",
  # "class_g = 'st-256color'",
  #"class_g = 'XTerm'",
# ];
## GLX Backend
# backend = "glx"

## Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
# fade-delta = 30;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
#fade-exclude = [ ];

##Window type settings
# wintypes:
# {
  # tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
# };

