                      # _     _
  # _ __ ___    _   _  | |_  | |_   _ __    ___
 # | '_ ` _ \  | | | | | __| | __| | '__|  / __|
 # | | | | | | | |_| | | |_  | |_  | |    | (__
 # |_| |_| |_|  \__,_|  \__|  \__| |_|     \___|


source mutt-colors
source mutt-bindings
source mutt-settings

#---------------------------------------
#              IMAP
#---------------------------------------

# set folder = "~/.local/share/mail/gmail/"
set folder    = imaps://imap.gmail.com/

# set imap_check_subscribed
set spoolfile = +INBOX
set header_cache = ~/.cache/mutt
set message_cachedir = ~/.cache/mutt
set imap_user = "salman104alvi@gmail.com"
set imap_pass = `gpg -d --batch --passphrase asdlkj ~/.local/share/passwords/salman104alvi@gmail.com.gpg`

# Keep the IMAP connection alive by polling intermittently (time in seconds).
# set imap_keepalive = 5
# set imap_keepalive = 300

# How often to check for new mail (time in seconds).
set mail_check = 5
# set mail_check = 120

set timeout = 5

# Allow Mutt to open a new IMAP connection automatically.
# unset imap_passive

# set record = +Sent
# set trash = +Trash
# set postponed = +Drafts
# set postponed = "+[Gmail]/Drafts"

# mailboxes =INBOX
# mailboxes =INBOX =Sent =Trash =Drafts

# unmailboxes *
# set imap_qresync

# set new_mail_command = 'beep; DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus notify-send New Mail!'

set new_mail_command='notify-send -t 0 -i "$ICONS/mail.png" \
"$(echo "%n new messages\n%u unread")" &'

set sort = 'threads'
set sort_aux = 'reverse-last-date-received'

#---------------------------------------
#              SMTP
#---------------------------------------

set smtp_url = "smtps://salman104alvi@gmail.com@smtp.gmail.com"
set smtp_pass = `gpg -d --batch --passphrase asdlkj ~/.local/share/passwords/salman104alvi@gmail.com.gpg`
set from = "salman104alvi@gmail.com"
set realname = "Salman Abedin"
