                      # _     _
  # _ __ ___    _   _  | |_  | |_   _ __    ___
 # | '_ ` _ \  | | | | | __| | __| | '__|  / __|
 # | | | | | | | |_| | | |_  | |_  | |    | (__
 # |_| |_| |_|  \__,_|  \__|  \__| |_|     \___|

#=======================================
#              IMAP
#=======================================

set folder    = imaps://imap.gmail.com/
set imap_check_subscribed
set spoolfile = +INBOX
set header_cache = ~/.cache/mutt
set message_cachedir = ~/.cache/mutt
set imap_user = "salman104alvi@gmail.com"
set imap_pass = `gpg -d --batch --passphrase asdlkj ~/.local/share/passwords/salman104alvi@gmail.com.gpg`

# unmailboxes *
# set folder = "~/.local/share/mail/gmail/"
# set imap_qresync
# set imap_qresync = yes

#=======================================
#              SMPT
#=======================================

set smtp_url = "smtps://salman104alvi@gmail.com@smtp.gmail.com"
set smtp_pass = `gpg -d --batch --passphrase asdlkj ~/.local/share/passwords/salman104alvi@gmail.com.gpg`
set from = "salman104alvi@gmail.com"
set realname = "Salman Abedin"

#===============================================================================
#                             Settings
#===============================================================================

# set ssl_starttls
# set ssl_force_tls

set new_mail_command='notify-send -t 0 -i "$ICONS/mail.png" \
"$(echo "%n new messages\n%u unread")"'
# set new_mail_command="notify-send '%n new messages, %u unread.' &"

set mailcap_path = "~/.config/mutt/mailcap"

# set record = +Sent
# set trash = +Trash
# set postponed = +Drafts
# set postponed = "+[Gmail]/Drafts"

# mailboxes =INBOX
# mailboxes =INBOX =Sent =Trash =Drafts

# set sort = "reverse-date"

# Basic Options {{{
# set mbox_type = Maildir  # mailbox type
unset move               # gmail does that
# set delete               # don't ask, just do
# unset confirmappend      # don't ask, just do!
# set quit                 # don't ask, just do !!
# set delete=yes           # Don't ask to confirm purge deleted message on sync
# unset mark_old           # read/new is good enough for me
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set recall=no            # Don't ask to recall postponed message when Composing
unset record             # Gmails SMTP already copies emails to Sent folder
# set beep_new             # bell on new mails

set sleep_time = 0				# Pause 0 seconds for informational messages
set markers = no				# Disables the `+` displayed at line wraps
set mark_old = no				# Unread mail stay unread until read
set mime_forward			# attachments are forwarded with mail
# set mime_forward = yes			# attachments are forwarded with mail
set wait_key = no				# mutt won't ask "press key to continue"
set fast_reply					# skip to compose when replying
set fcc_attach					# save attachments with the body
set forward_format = "Fwd: %s"	# format of subject when forwarding
set forward_quote				# include message in forwards
set reverse_name				# reply as whomever it was to
set include						# include message in replies
# set mail_check=60 				# to avoid lags using IMAP with some email providers (yahoo for example)

auto_view text/html				# automatically show html (mailcap uses w3m)
auto_view application/pgp-encrypted
alternative_order text/plain text/enriched text/html
# alternative_order text/plain text/html *

# set editor='$EDITOR'

set query_command = "abook --mutt-query '%s'"

# Specify where to save and/or look for postponed messages.
set postponed = +[Gmail]/Drafts

# Allow Mutt to open a new IMAP connection automatically.
unset imap_passive

# Keep the IMAP connection alive by polling intermittently (time in seconds).
# set imap_keepalive = 15
# set imap_keepalive = 300

# How often to check for new mail (time in seconds).
# set mail_check = 15
# set mail_check = 120

# ignore "Authentication-Results:"
# ignore "DomainKey-Signature:"
# ignore "DKIM-Signature:"

# set timeout = 300

set auto_tag
set sort = 'threads'
set sort_aux = 'reverse-last-date-received'

hdr_order Date From To Cc

#===============================================================================
#                             Styles
#===============================================================================

# set index_fromat = '%Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s'
# set folder_format = '%Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s'

#=======================================
#              Sidebar
#=======================================

set sidebar_visible = no
set sidebar_width = 20
set sidebar_short_path
# set sidebar_short_path = yes
set sidebar_next_new_wrap
# set sidebar_next_new_wrap = yes
set mail_check_stats
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/? %?S?%S?"

#===============================================================================
#                             Bindings
#===============================================================================

#=======================================
#              Navigation
#=======================================

bind index,attach        l next-entry
bind pager               l next-line
bind index,pager,browser L half-down

bind index,attach        k previous-entry
bind pager               k previous-line
bind index,pager,browser K half-up

bind index   ";" display-message
bind pager   ";" view-attachments
bind attach  ";" view-mailcap
bind browser ";" select-entry

bind pager,attach j exit

bind index,attach g first-entry
bind index,attach G  last-entry

# urlscan
macro index,pager    o "<pipe-message> urlscan -Hdcr 'launch --link {}'<Enter>"
macro attach,compose o "<pipe-entry> urlscan -Hdcr 'launch --link {}'<Enter>"

# Sidebar
bind index,pager \Ck sidebar-prev
bind index,pager \Cl sidebar-next
bind index,pager \Co sidebar-open
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new
bind index,pager S sidebar-toggle-visible

# bind index 					d 			purge-message
bind index d delete-message
bind index D undelete-message

bind index,pager s sync-mailbox

bind editor <Tab> complete-query

# bind index <space> tag-entry

bind pager       <ESC> noop
bind index,pager <ESC> quit
bind index,pager n     quit

macro index O "<shell-escape>mbsync -c ~/.config/isync/mbsyncrc -a<enter>" "run mbsync to sync all mail"
macro index A "<limit>all\n" "show all messages (undo limit)"

macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"
macro index,pager U <set-flag>O   "Mark as read"
macro index,pager R <clear-flag>O "Mark as unread"

bind index,pager f imap-fetch-mail

# Abook & Notmuch
# macro index,pager a "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return><pipe-message>abook --add-email<return><enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<return>" "add the sender address to abook"
# macro index,pager  a "<pipe-message>abook --add-email-quiet<return>" "Add this sender to Abook"
# macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>read -p 'Enter a search term to find with notmuch: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' | perl -le '@a=<>; chomp@a; s/\\+/\\\\+/ for@a;print@a' \`\"<enter>" "show only messages matching a notmuch pattern"

#===============================================================================
#                             Colors
#===============================================================================

# color hdrdefault cyan default
# color attachment yellow default

# color header brightyellow default "From: "
# color header brightyellow default "Subject: "
# color header brightyellow default "Date: "

# color quoted green default
# color quoted1 cyan default
# color quoted2 green default
# color quoted3 cyan default

# color error     red             default         # error messages
# color message   white           default         # message  informational messages
# color indicator white           red             # indicator for the "current message"
# color status    white           blue            # status lines in the folder index sed for the mini-help line
# color tree      red             default         # the "tree" display of threads within the folder index
# color search    white           blue            # search matches found with search within the internal pager
# color markers   red             default         # The markers indicate a wrapped line hen showing messages with looong lines

# color index     yellow default  '~O'
# color index     yellow default  '~N'
# color index     brightred       default '~F'    # Flagged Messages are important!
# color index     blue default    '~D'            # Deleted Mails - use dark color as these are already "dealt with"

source colors
