#
# PLUGINS OPTIONS
#
gdbstub                   0
layout                    0
json                      0
autofire                  0
cheatfind                 0
discord                   0
portname                  0
data                      1
hiscore                   0
cheat                     0
timer                     0
console                   0
dummy                     0
